/*
 * Copyright (c) 2023 Charly Delay <0xcharly>
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0


/ {
  behaviors {
    
    // Key positions:
    //
    //    0  1  2  3  4    5  6  7  8  9
    //   10 11 12 13 14    15 16 17 18 19
    //   20 21 22 23 24    25 26 27 28 29
    //         30 31 32    33 34 35

    // Tap-preferred flavored homerow mods to use on the right side keys and mouse.
    lhm: left_hand_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>; // Right-hand keys.
    };

    // Tap-preferred flavored homerow mods to use on the left side keys only.
    rhm: right_hand_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>; // Left-hand keys.
    };
  };

  /**
   * 36-key keymap, using a Dvorak base layer.
   */
  keymap {
    compatible = "zmk,keymap";

    /** Traditional Dvorak layout. */
    base {
      bindings = <
  /* ╭────────────────────────────────────────────────────────────────╮ ╭─────────────────────────────────────────────────────────────────────────────────╮ */
       &kp Q          &kp W        &kp E         &kp R          &kp T       &kp Y        &kp U          &kp I         &kp O          &kp P
       &lhm LSHFT A   &lhm LALT S  &lhm LCTRL D  &lhm LGUI F    &kp G       &kp H        &rhm LGUI J    &rhm LCTRL K  &rhm LALT L    &rhm RSHIFT SEMICOLON
       &kp B   &kp X        &kp C         &kp V          &kp B       &kp N        &kp M          &kp COMMA     &kp PERIOD    &kp B
  /* ╰────────────────────────────────────────────────────────────────┤ ├─────────────────────────────────────────────────────────────────────────────────╯ */
              &kp B    &kp B   &kp B        &kp B  &kp B  &kp B
  /*       ╰──────────────────────────────────────────────────────────╯ ╰────────────────────────────────────────────────────╯                           */
      >;
    };
  };
};
