/*
 * Copyright (c) 2023 Charly Delay <0xcharly>
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DVORAK 0

/ {


  // Macros configuration, specifically character sequences.
  macros {
   

    
  };

  /**
   * Combos configuration: only on base layer.
   *
   * Combo key positions:
   *
   *    0  1  2  3  4    5  6  7  8  9
   *   10 11 12 13 14    15 16 17 18 19
   *   20 21 22 23 24    25 26 27 28 29
   *         30 31 32    33 34 35
   */
  combos {
    compatible = "zmk,combos";

   
  };

  behaviors {

    // Key positions:
    //
    //    0  1  2  3  4    5  6  7  8  9
    //   10 11 12 13 14    15 16 17 18 19
    //   20 21 22 23 24    25 26 27 28 29
    //         30 31 32    33 34 35

    // Tap-preferred flavored homerow mods to use on the right side keys and mouse.
    lhm: left_hand_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>; // Right-hand keys.
    };

    // Tap-preferred flavored homerow mods to use on the left side keys only.
    rhm: right_hand_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>; // Left-hand keys.
    };
  };

  /**
   * 36-key keymap, using a Dvorak base layer.
   */
  keymap {
    compatible = "zmk,keymap";

    /** Traditional Dvorak layout. */
    dvorak {
// ------------------------------------------------------------------------------------------------------------
// |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |
// |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |
// |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   |
//                    | CTRL | SPCE | LOWER|            | RAISE| ENTR  | RGUI|
			bindings = <
&kp Q     &kp W    &kp E     &kp R     &kp T                     &kp Y     &kp U    &kp I     &kp O     &kp P    
&kp A     &kp S    &kp D     &kp F     &kp G                     &kp H     &kp J    &kp K     &kp L     &kp SEMI 
&kp Z     &kp X    &kp C     &kp V     &kp B                     &kp N     &kp M    &kp COMMA &bt BT_CLR &bt BT_SEL 0 
                   &kp ESC   &kp SPACE &kp TAB                   &kp ENTER &kp BKSP &kp DEL
			>;
		};
  };
};
