/*
 * Copyright (c) 2024 Mitch Long (Mechll)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define UPPER 2
#define FUNCTIONS 3
#define SYSTEM 4

&mt {
    tapping-term-ms = <200>;
};

/ {

  behaviors {

    // Key positions:
    //
    //    0  1  2  3  4    5  6  7  8  9
    //   10 11 12 13 14    15 16 17 18 19
    //   20 21 22 23 24    25 26 27 28 29
    //         30 31 32    33 34 35

    // Tap-preferred flavored homerow mods to use on the right side keys and mouse.
    lhm: left_hand_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>; // Right-hand keys.
    };

    // Tap-preferred flavored homerow mods to use on the left side keys only.
    rhm: right_hand_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <200>;
      require-prior-idle-ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>; // Left-hand keys.
    };
  };

  /**
   * 36-key keymap, using a Qwerty base layer.
   */
  keymap {
    compatible = "zmk,keymap";

    /** Traditional QWERTY layout. */
    base {
      bindings = <
  /* ╭────────────────────────────────────────────────────────────────╮ ╭─────────────────────────────────────────────────────────────────────────────────╮ */
       &kp Q          &kp W        &kp E         &kp R          &kp T       &kp Y        &kp U          &kp I         &kp O          &kp P
       &lhm LSHFT A   &lhm LALT S  &lhm LCTRL D  &lhm LGUI F    &kp G       &kp H        &rhm LGUI J    &rhm LCTRL K  &rhm LALT L    &rhm RSHIFT SEMICOLON
       &mt Z SYSTEM   &kp X        &kp C         &kp V          &kp B       &kp N        &kp M          &kp COMMA     &kp PERIOD     &mt SLASH SYSTEM
  /* ╰────────────────────────────────────────────────────────────────┤ ├─────────────────────────────────────────────────────────────────────────────────╯ */
              &mt TAB UPPER    &mt SPACE LOWER   &mt ESCAPE FUNCTIONS        &mt BACKSPACE UPPER  &mt ENTER SYSTEM  &kp SPACE
  /*       ╰──────────────────────────────────────────────────────────╯ ╰────────────────────────────────────────────────────╯                           */
      >;
    };

    /**
     * Lower layer. 
     * Arrows, ect. Lots of potential here.
     */
    lower {
      bindings = <
  /* ╭─────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────╮ */
       &trans       &trans       &trans       &trans       &trans      &trans        &trans       &kp UP       &trans       &trans
       &trans       &trans       &trans       &trans       &trans      &trans        &kp LEFT     &kp DOWN     &kp RIGHT    &trans
       &trans       &trans       &trans       &trans       &trans      &trans        &trans       &trans       &trans       &trans
  /* ╰─────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────╯ */
                                 &none        &trans        &trans     &trans        &trans       &trans
  /*                           ╰───────────────────────────────────╯ ╰────────────────────────────────────╯                           */
      >;
    };

    /**
     *
     * Symbols.
     *
     *   - Primary hand (right):
     *   - Secondary hand (left):
     */
    upper {
      bindings = <
  /* ╭───────────────────────────────────────────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────────────────╮ */
       &kp TILDE           &kp GRAVE            &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &PIPE            &kp EXCLAMATION    &kp AT_SIGN     &kp HASH        &kp DOLLAR   &kp PERCENT
       &kp LEFT_BRACKET    &kp RIGHT_BRACKET    &kp LEFT_BRACE          &kp RIGHT_BRACE          &MINUS           &kp EQUAL          &kp trans       &trans          &trans       &trans
       &kp BACKSLASH       &kp SLASH            &kp LESS_THAN           &kp GREATER_THAN         &UNDERSCORE      &kp PLUS           &kp CARET       &kp AMPERSAND   &kp ASTRK    &none
  /* ╰───────────────────────────────────────────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────────────────╯ */
                                                                       &none       &none       &none            &kp APOSTROPHE   &kp DOUBLE_QUOTES   &none
  /*                                                                ╰────────────────────────────────────────╯ ╰───────────────────────────────────────────────╯                           */
      >;
    };

    /**
     * F keys, numbers, symbols in top row order
     *
     * Numbers and symbols.
     *
     */
    functions {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &kp F1      &kp F2    &kp F3      &kp F4       &kp F5             &kp F6       &kp F7          &kp F8         &kp F9     &kp F10
       &kp N1      &kp N2    &kp N3      &kp N4       &kp N5             &kp N6       &kp N7          &kp N8         &kp N9     &kp N0
       &kp EXCL    &kp AT    &kp HASH    &kp DOLLAR   &kp PERCENT        &kp CARET    &kp AMPERSAND   &kp ASTERISK   &kp LPAR   &kp RPAR
  /* ╰──────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                             &none        &none       &none              &none        &none           &none
  /*                       ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };

   /**
    * System layer for hardware controls.
    *   - Bluetooth channels.
    *   - Reset/bootloader.
    */
    system {
      bindings = <
  /* ╭──────────────────────────────────────────────────────────────────╮ ╭──────────────────────────────────────────────────────────────────╮ */
       &none        &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
       &none        &none        &none        &none        &bt BT_CLR       &bt BT_CLR   &none        &none        &none        &none
       &none        &bt BT_PRV   &sys_reset   &bt BT_NXT   &bootloader      &bootloader  &bt BT_PRV   &sys_reset   &bt BT_NXT   &none
  /* ╰──────────────────────────────────────────────────────────────────┤ ├──────────────────────────────────────────────────────────────────╯ */
                                 &none        &none        &none            &none        &none        &none
  /*                           ╰────────────────────────────────────────╯ ╰────────────────────────────────────────╯                           */
      >;
    };
  };
};
